/*
Theme Name: ELE Newsletter
Theme URI:
Author: Adbize
Author URI: https://adbize.com/
Description: A newsletter theme designed for ELE.
Version: 1.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ele-newsletter
*/


/* Estilos generales */
body {
    font-family: Helvetica;
    font-size: 16px;
    line-height: 1.5;
    padding: 0;
    margin: 0 auto;
    width: 100%;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
}

/* Estilos para el menu */

.navegador{
  width: 100%;
  background-color: #0b5d6b;
}

#menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 999;
  overflow-y: auto;
}

.menu-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 92%;
  height: 50px;
  background-color: #f3cf14;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  flex-direction: row;
  font-size: 45px;
  z-index: 9999;
}

#menu-close-icon {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 30px;
  cursor: pointer;
}


#menu-icon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  position: relative;
}


#menu-icon img {
  width: 40px;
  height: 40px;
  margin-left: 30px;
      margin-top: 40px;
}

.icono-menu {
  width: 80px;
  height: 80px;
}

.cerrado {
  display: none;
}


#menu-header h1 {
  margin: 0;
  font-size: 24px;
}

#menu-header a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

#menu-icon:focus + #menu,
#menu:hover {
  display: flex;
  flex-direction: column;
}
#menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 120px;
  margin-left: 30px;
}
#menu li {
  margin: 0;
  padding: 6px;
  position: relative;
  display: block;
  font-size: 45px;
  width: 100%;
}
#menu ul ul {
  display: none;
  position: static;
  top: 0;
  left: 0;
}
#menu li:hover > ul {
  display: block;
}
#menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #000;
}

#menu-close {
  font-size: 24px;
  cursor: pointer;
}

/* Estilos para el header */
header {
  display: flex;
  position: relative;
  background-image: url(https://i.ibb.co/0yBsP0p/D5A7145.jpg);
  background-color: #Caad11;
  background-size: cover;
  background-position: center;
  height: 1400px;
  z-index: -2;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  margin-top: -80px;
  }

  @media screen and (min-width: 1090px) {
  header {
    display: flex;
    position: relative;
    background-image: url(https://i.ibb.co/0yBsP0p/D5A7145.jpg);
    background-color: #Caad11;
    background-size: cover;
    background-position: center;
    height: 850px;
    z-index: -2;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin-top: -90px;
    }
  }

  .header-div {
    width: 0%;
  }

  @media screen and (min-width: 1090px) {
    .text-header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin-left: -30pc;
      margin-top: -13pc;
      transform: scale(0.8);
    }
  }

  .img-header img {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 135px;
    padding-right: 80px;
    width: 30%;
    background-color: white;
    border-top-left-radius: 300px;
    border-bottom-left-radius: 300px;
  }

  @media screen and (min-width: 1090px) {
  .img-header img {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 75px;
  padding-right: 34px;
  width: 140%;
  background-color: white;
  border-top-left-radius: 300px;
  border-bottom-left-radius: 300px;
}}
  div {
    float: left;
  }

  .img-header {
    display: flex;
    align-items: flex-end;
    margin-top: 120px;
    margin-bottom: 60px;
    margin-left: 125px;
  }

  @media screen and (min-width: 1090px) {
    .img-header {
      display: flex;
      align-items: stretch;
      margin-top: 120px;
      margin-bottom: 60px;
      margin-left: 90%;
      /* margin-left: 46px; */
      flex-direction: row-reverse;
      justify-content: flex-start;
    }
  }
  

  header div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(202, 173, 17, 0.8);
    z-index: -1;
  }

  header h2 {
    color: black;
    z-index: 1;
    margin-left: 30px;
    margin-bottom: -12px;
    font-size: 60px;
  }


 
  header h2 span {
    font-weight: normal;
  }
  
  header h1 {
    color: white;
    z-index: 1;
    margin-left: 30px;
    font-size: 150px;
    font-weight: normal;
  }

 

  header h1 span {
    font-weight: bold;
  }
  
  header h5 {
    color: black;
    z-index: 1;
    margin-left: 30px;
  }
  
  header h3 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: #000;
    margin-top: -10px;
    margin-bottom: -90px;
    z-index: 1;
    position: relative;
    font-size: 90px;
    margin-left: 30px;
  }

 
  header h3 span {
    display: inline-block;
    color: #fff;
    font-size: 29pc;
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, -23%);
    margin-top: 0;
  }

  
  
  header p {
    color: black;
    z-index: 1;
    margin-left: 95px;
    margin-top: -13pc;
    font-size: 38px;
  }
  


/* Estilos para el main (Principal) */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}


.principal {
    display: flex;
    align-items: center;
}

.principal img {
    margin-right: 10px;
}

.principal h2 {
  color: #fff;
  font-weight: normal;
  background-color: #0b5d6b;
  border-radius: 40px;
  padding: 10px;
  display: flex;
  font-size: 24px;
  width: 100%;
  align-items: center;
}

.principal p {
  font-size: 14px;
}

#destacado {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ccc;
}

@media screen and (min-width: 1090px) {
  #destacado {
    padding: 30px 0;
    display: flex;
    /* border-bottom: 1px solid #ccc; */
    width: 100%;
    transform: scale(0.9);
    /* flex-direction: column; */
    /* margin-left: -20pc; */
    margin-top: -50px;

  }
}

#destacado h4 {
    font-size: 4.5em;
    margin-bottom: 20px;
    line-height: 1.1;
    margin-top: 0px;
    width: 100%;
    margin-left: 50px;
    
}

@media screen and (min-width: 1090px) {
  #destacado h4{
    font-size: 3.5em;
    margin-bottom: 30px;
    line-height: 1.1;
    margin-top: 0px;
    width: 60%;
    margin-bottom: 20px;
  }
}

.titu{
  margin-left: 55px;
    font-size: 80px;
    margin-bottom: 80px;
}

@media screen and (min-width: 1090px) {
  .titu{
    margin-left: 55px;
      font-size: 80px;
      margin-bottom: 80px;
  }
}

#destacado p {
  font-size: 28px; 
}

@media screen and (min-width: 1090px) {
#destacado p{
  font-size: 30px; 

}
}

#destacado h5 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

nav ul {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

nav li {
    margin-bottom: 10px;
    width: 49%;
}

/* Estilos para el main (CLICK) */

#click {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ccc;
}

@media screen and (min-width: 1090px) {
  #click {
    padding: 30px 0;
    display: flex;
    border-bottom: 1px solid #ccc;
    width: 190%;
    transform: scale(0.7);
    flex-direction: column;
    margin-left: -20pc;
    margin-top: -13pc;
  }
}

#click h4 {
    font-size: 4.5em;
    margin-bottom: 10px;
    margin-top: 30px;
}

#click h5 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

#click .principal {
    display: flex;
    align-items: center;
}

#click .principal img {
    margin-right: 10px;
}

#click .principal h2 {
    color: #000000;
    font-weight: normal;
    background-color: #f3cf14;
    border-radius: 40px;
    padding: 10px;
    font-size: 23px;
}

#click img {
    margin-top: 20px;
    max-width: 100%;
}

/* Estilos para el main (SOLUCIONES) */

#soluciones {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ccc;
}

@media screen and (min-width: 1090px) {
  #soluciones {
    padding: 30px 0;
    display: flex;
    border-bottom: 1px solid #ccc;
    width: 190%;
    transform: scale(0.7);
    flex-direction: column;
    margin-left: -20pc;
    margin-top: -13pc;
  }
}



#soluciones h4 {
    font-size: 4.5em;
    margin-bottom: 10px;
    line-height: 1.1;
    margin-top: 30px;
}

#soluciones h5 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

#soluciones .principal {
    display: flex;
    align-items: center;
}

#soluciones .principal img {
    margin-right: 10px;
}

#soluciones .principal h2 {
    color: #ffffff;
    font-weight: normal;
    background-color: #e372ad;
    border-radius: 40px;
    padding: 10px;
    font-size: 23px;
}

#soluciones img {
    margin-top: 20px;
    max-width: 100%;
}

/* Estilos para el footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.logo {
  float: left;
  height: 7pc;
  margin-right: 30px;
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.contacto a {
    display: inline-block;
    font-size: 20px;
    color: #000;
}

.contacto p {
  display: inline-block;
  font-size: 25px;
  color: #000;
  margin: 0px;
}


.iconos-redes {
  display: flex;
  align-items: center;
  width: 20%;
}

@media screen and (min-width: 1090px) {
  .iconos-redes {
    width: 15%;
  }
}

.icono-whatsapp,
.icono-facebook {
  margin: 0;
  width: 100%;
}

.whatsapp img,
.facebook img {
  width: 100%;
  
}

.foot {
    width: 90%;
    display: flex;
    justify-content: space-between;
}


    #galeria {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }

    #galeria img {
        max-width: 300px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }


    .imagen {
      width: 90%;
      height: 19pc;
      object-fit: cover;
      margin-top: 25px;
      margin-bottom: -10px;
    }
    @media screen and (min-width: 1090px) {
    .imagen {
      width: 90%;
      height: 15pc;
      object-fit: cover;
      margin-top: 25px;
      margin-bottom: -10px;
    }
  }
    
    
    .ampliada {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .ampliada img {
      width: 100%;
      height: auto;
      max-width: 800px; /* ancho máximo de la imagen ampliada */
      max-height: 600px; /* alto máximo de la imagen ampliada */
      margin: 0 auto;
    }

    .rotate {
      transform: rotate(90deg);
    }

    .imagen1{
      margin-right:10px; 
      width: 10%;
    }

    .imagen2{
      margin-right:10px; 
      width: 10%;
    }

    .imagen3{
      margin-right:10px; 
      width: 10%;
    }

    @media screen and (min-width: 1090px) {
      .imagen1{
        margin-right:10px; 
        width: 5%;
      }
    }

    @media screen and (min-width: 1090px) {
      .imagen2{
        margin-right:10px; 
        width: 5%;
      }
    }
    
    @media screen and (min-width: 1090px) {
      .imagen3{
        margin-right:10px; 
        width: 5%;
      }
    }

    .image-header img {
      margin-top: 1px;
    }

    @media screen and (min-width: 1090px) {
      .image-header img{
        display: none;
      }
    }

    .portada1{
      width: 100%;
    }

    @media screen and (min-width: 1090px) {
      .portada1{
        width: 50%;
      }
    }

    .portada2{
      width: 100%;
    }

    @media screen and (min-width: 1090px) {
      .portada2{
        width: 50%;
      }
    }

    .portada3{
      width: 100%;
    }

    @media screen and (min-width: 1090px) {
      .portada3{
        width: 52%;
      }
    }


    .menu1 {
        width: 100%; 
        background-color: #e16e42; 
        color: #ffffff; 
        display: flex; 
        justify-content: space-between; 
        align-items: center;
    }

    @media screen and (min-width: 1090px) {
        .menu1{
            width: 100%; 
            background-color: #e16e42; 
            color: #ffffff; display: flex; 
            justify-content: space-between; 
            align-items: center; 
            height: 70;
        }
      }

      .principalimg1{
        width: 100%;
      }

      @media screen and (min-width: 1090px) {
        .principalimg1{
          width: 50%;
        }
      }

      .mundo1 img{
        width: 100%;
      }

      @media screen and (min-width: 1090px) {
        .mundo1 img{
          width: 50%;
          margin-left: 50px;
        }
      }

      .mundo1 {
        display: flex;
        flex-direction: column;
      }

      @media screen and (min-width: 1090px) {
        .mundo1 {
          display: flex;
          flex-direction: row;
        }
      }

      .mundo1 p{
        font-size: 35px;
      background-color: #b464bd;
      color: white;
      padding: 55px;
      }

      @media screen and (min-width: 1090px) {
        .mundo1 p{
          font-weight: bold;
          font-size: 25px;
        color: #b464bd;
        background-color: rgba(250, 235, 215, 0);
        padding: 55px;
        }
      }

      .imageprincipal{
        display: none;
      }


      .tarjeta1{
        display: flex; 
        align-items: center; 
        justify-content: space-around; 
        background-color: #005b9c1e; 
        padding: 20px; width: 90%; 
        border-radius: 50px; 
        margin-top: 50px;
      }

      .tarjeta2{
        display: flex; 
        align-items: center; 
        justify-content: space-around; 
        background-color: #005b9c1e; 
        padding: 20px; width: 90%; 
        border-radius: 50px; 
        margin-top: 50px;
      }

      .tarjetas {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      @media screen and (min-width: 1090px) {
        .tarjetas{
          display: flex;
          align-items: center;
          flex-direction: row;
        }
      }

      .tarjeta1 {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
      }

      @media screen and (min-width: 1090px) {
        .tarjeta1{
          display: flex;
          align-items: center;
          flex-direction: row;
          transform: scale(0.8);
        }
      }

      @media screen and (min-width: 1090px) {
        .tarjeta1 img{
          margin-bottom: 30px;
          width: 18pc;
        }
      }

      .tarjeta1 h3{
        font-size: 50px; 
      }

      @media screen and (min-width: 1090px) {
        .tarjeta1 h3{
          font-size: 40px;
          margin-left: 50px; 
        }
      }

      .tarjeta1 p{
        font-size: 30px;
      }

      @media screen and (min-width: 1090px) {
        .tarjeta1 p{
          font-size: 30px;
        }
      }

      .tarjeta2 {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
      }

      @media screen and (min-width: 1090px) {
        .tarjeta2{
          display: flex;
          align-items: center;
          flex-direction: row;
          transform: scale(0.8);
        }
      }

      .tarjeta2 img{
        margin-bottom: 30px;
        width: 18pc;
        margin-left: -2pc;
      }

      @media screen and (min-width: 1090px) {
        .tarjeta2 img{
          margin-bottom: 30px;
          width: 18pc;
          margin-left: 10px;
        }
      }

      .tarjeta2 h3{
        font-size: 50px;  
      }

      @media screen and (min-width: 1090px) {
        .tarjeta2 h3{
          font-size: 40px; 
          margin-left: 50px;
        }
      }

      .tarjeta2 p{
        font-size: 30px;
      }

      @media screen and (min-width: 1090px) {
        .tarjeta2 p{
          font-size: 30px;
        }
      }


      .texto1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }


      @media screen and (min-width: 1090px) {
        .texto1{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-top: -50px;
          margin-bottom: 50px;
        }
      }

      .texto2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      @media screen and (min-width: 1090px) {
        .texto2{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-left: 140px;
    margin-top: -50px;
        }
      }

      .texto2 p{
        font-size: 20px;
        padding: 55px;
      }

      @media screen and (min-width: 1090px) {
        .texto2 p{
          font-size: 20px;
          padding: 55px;
          width: 70%;
        }
      }

      .texto1 p{
        font-size: 20px;
        padding: 55px;
      }

      @media screen and (min-width: 1090px) {
        .texto1 p{
          font-size: 20px;
          padding: 55px;
          width: 120%;
        }
      }

      .textos{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 40px;
      }

      @media screen and (min-width: 1090px) {
        .textos{
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          margin-top: 30px;
        }
      }


      .carta1{
        display: flex;
          align-items: center;
          justify-content: flex-start;
          background-color: #e7e7e7;
          width: 90%;
          border-radius: 50px;
          margin-left: 50px;
      }

      @media screen and (min-width: 1090px) {
        .carta1{
          display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #e7e7e7;
            width: 50%;
            border-radius: 50px;
            margin-left: 50px;
        }
      }

      .carta1 img{
        margin: 30px; 
        border-radius: 50%;
        width: 20pc;
      }

      @media screen and (min-width: 1090px) {
        .carta1 img{
          margin: 30px; 
          border-radius: 50%;
          width: 10pc;
        }
      }

      .carta1 p{
        font-size: 45px;
        color: #005c9c;
        padding: 20px;
        font-weight: bold;
      }

      @media screen and (min-width: 1090px) {
        .carta1 p{
          font-size: 45px;
          color: #005c9c;
          padding: 20px;
          font-weight: bold;
        }
      }

      .diaimg{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 50px;
      }

      @media screen and (min-width: 1090px) {
        .diaimg{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 101%;
        }
      }

      .diaimg img{

        font-size: 80px; 

      }

      @media screen and (min-width: 1090px) {
        .diaimg img{

          font-size: 80px; 

        }
      }

      .diaimg .img1{

       width: 100%;
       height: 100%;

      }

      @media screen and (min-width: 1090px) {
        .diaimg .img1{

          transform: scaleX(-1);
          width: 40%;
          height: 40%;

        }
      }

      .diaimg .img2{

        display: none;
 
       }
 
       @media screen and (min-width: 1090px) {
         .diaimg .img2{
          display: block;
           width: 40%;
           height: 40%;
           margin-left: 50px;
         }
       }


       .apuntes{
        display: flex;
        justify-content: center;
 
       }
 
       @media screen and (min-width: 1090px) {
         .apuntes{
          display: flex;
          justify-content: center;
          width: 50%;
          margin-top: -50px;
          margin-bottom: -40px;
         }
       }

    .apuntesp{
      width: 80%;
      font-size: 40px;
      background-color: #d6f8fe7e;
      color: #005a9b;
      padding: 55px;
     }

     @media screen and (min-width: 1090px) {
       .apuntesp{
        width: 80%;
        font-size: 20px;
        background-color: #d6f8fe7e;
        color: #005a9b;
        padding: 55px;
       }
     }

     .puente {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;
    }
    
    .puente p {
      font-size: 30px;
      background-color: #1a7053;
      color: white;
      padding: 55px;
      text-align: center; 
      margin: 0; 
      margin-top: 70px;
    }
    
    .puente img {
      display: block;
      margin: 0 auto; 
      width: 100%;
    }

@media screen and (min-width: 1090px) {
  .puente {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .puente p {
    width: 50%; 
    font-size: 30px;
    font-weight: bold; 
    background-color: #1a705300;
    color: #1a7053;
    padding: 55px;
    text-align: left; 
    margin: 0;
  }

  .puente img {
    width: 50%;
    margin-left: 50px;
  }
}

.imagesoluc{
  width: 100%;
}

@media screen and (min-width: 1090px) {
  .imagesoluc{
    width: 100%;
    margin-left: 50px;
  }
}

.marcasm{
  display: flex; 
  align-items: flex-end; 
  margin-bottom: 20px;
}

@media screen and (min-width: 1090px) {
  .marcasm{
    display: flex;
    align-items: flex-end;
    transform: scale(0.8);
    /* font-size: 15px; */
    margin-bottom: -40px;
    margin-left: -50px;
  }
}

.marcasm h6{
  margin-bottom: 0;
  margin-left: 10px;
  font-size: 35px;
  display: flex;
}

@media screen and (min-width: 1090px) {
  .marcasm h6{
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 27px;
    display: flex;
    align-items: center;
  }
}

.ultimg{
  display: block;
}

@media screen and (min-width: 1090px) {
  .ultimg{
    display: none;
  }
}